@import "../../styles/mediaQueries";

.text-and-image-section {
	display: grid;
	grid-template-columns: 51% 39%;
	grid-template-rows: auto;
	justify-content: space-between;
	padding-left: var(--desktop-inline-padding);
	background-color: var(--light-green);
}

//for tablet

.for-tablet-landscape({
	.text-and-image-section {
		padding-left: var(--sm-padding);
	}
});

.for-mobile-and-tablet-portrait({
	.text-and-image-section {
		display: flex;
		flex-direction: column;
		padding-inline: var(--sm-padding);
		
		.homepage-text-module {
			flex-basis: 100%;
			padding-block: var(--sm-padding);
		}
		
		.homepage-image {
			flex-basis: 100%;
			padding-bottom: var(--med-padding);
			width: 100%;
		}
	}
});