@import "/src/styles/mediaQueries.less";

/*home page*/

.homepage-image {
	flex-basis: 35%;
	margin-left: auto;
	max-height: 540px;
	height: 540px;
 }

.homepage-image img {
	max-width: 100%;
	max-height: 100%;
	height: 100%;
	object-fit: cover;
}

/*about me page*/

.about-image {
	overflow: hidden;
	width: 450px;
	min-width: 300px;
	height: 600px;
}

.about-image img {
	max-width: 100%;
	width: 100%;
}

//for mobile
.for-mobile-phone-only({
	.homepage-image img {
		width: 100%;
	}
});