@import "/src/styles/mediaQueries.less";

/*home page*/

.homepage-text-module {
	flex-basis: 51%;
	padding-block: var(--med-padding);
}

//popup on homepage
.popup-overlay {
	background: rgba(0, 0, 0, 0.6);
}

.popup-content {
	overflow-y: auto;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	box-sizing: border-box;
	padding: var(--sm-padding);
	width: auto;
	max-width: 80vw;
	height: auto;
	max-height: 90vh;
	background: #fff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

/*about me page*/

.for-desktop({
	.about-text-module {
		max-width: 600px;
	}
});

.for-tablet-landscape({
	.about-text-module {
		max-width: 600px;
	}
});