@import "../../styles/mediaQueries";

.logo {
	max-width: 103px;
	max-height: 103px;
}

.logo img {
	width: 100%;
	image-rendering: -webkit-optimize-contrast;
	image-rendering: optimizeQuality;
	vertical-align: middle;
}

.logo img {
	.for-mobile-and-tablet-portrait({
		width: 62px;
	})
};