@import "/src/styles/mediaQueries";

.cooperate-section {
	display: grid;
	grid-template-columns: 400px auto;
	grid-template-rows: repeat(16, 50px);
	grid-column-gap: 26px;
	padding-block: 70px;
}

.cooperate-text-module {
	grid-column: 1 / 2;
	grid-row: 1 / span 6;
	padding-left: var(--xs-padding);
	
	button {
		margin-top: var(--sm-padding);
	}
}

.cooperate-image-1 {
	z-index: 1;
	grid-column: 2 / 3;
	grid-row: 1 / span 9;
	justify-self: end;
	max-width: 670px;
	filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.25));
	
	img {
		max-width: 100%;
	}
}

.cooperate-image-2 {
	grid-column: 1 / 3;
	grid-row: 8 / span 8;
	max-width: 615px;
	filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.25));
	
	img {
		max-width: 100%;
	}
}

//for tablet

.for-mobile-and-tablet-portrait({
	.cooperate-section {
		display: flex;
		flex-direction: column;
		grid-gap: var(--sm-padding);
		padding-block: var(--sm-padding);
		padding-inline: var(--sm-padding);
	}
	
	.cooperate-text-module {
		padding-left: unset;
	}
});