@import '/src/styles/mediaQueries';

.section {
  display: flex;
  justify-content: space-around;
  grid-gap: 30px;
  flex-wrap: wrap;
  padding-block: 50px 100px;

  p {
    flex-basis: 100%;
  }
}

.contactCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 40px;
  text-align: center;

  .svgHolder {
    position: relative;
    z-index: -1;
    flex-shrink: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: var(--yellow);
  }

  svg {
    position: absolute;
    left: 0;
    padding: 18px;
    width: 60px;
    height: 60px;
    fill: var(--accent-font-color);
  }

  iframe {
    flex-shrink: 0;
    border: none;
  }

  * {
    font-size: clamp(1.25rem, calc(1.136rem + 0.57vw), 1.563rem);
  }
}

.secondAddress {
  margin: 0;
  font-size: 16px;
}

//for tablet

.for-desktop({
	.section {
		.contactText {
			padding-inline: var(--xs-padding);
		}
	}
});

.for-tablet-landscape({
	.section {
		.contactText {
			padding-inline: var(--xs-padding);
		}
	}
});

.for-mobile-and-tablet-portrait({
	.section {
		flex-direction: column;
		flex-wrap: nowrap;
		padding-block: var(--med-padding);
		padding-inline: var(--sm-padding);
		
		.contactCard {
			grid-gap: 10px;
		}
	}
});
