.action-button {
	display: inline-block;
	transition: all .3s;
	transform-origin: center;
	margin-block: 1em;
	border: 1px solid var(--accent-font-color);
	padding: 14px 28px;
	width: fit-content;
	width: -moz-fit-content;
	background: var(--yellow);
	font-size: 1.2em;
	color: var(--accent-font-color);
	font-family: 'Jost', Arial, sans-serif;
	font-weight: 500;
	letter-spacing: 0.05em;
	white-space: nowrap;
}

.action-button:hover {
	cursor: pointer;
	transform: scale(0.9);
}