@import 'src/styles/mediaQueries.less';

:root {
	/*colors*/
	--dark-gray: #2d2d2d;
	--yellow: #efc14c;
	--light-green: #dfe7dd;
	--light-beige: #f3f0e6;
	--primary-font-color: rgba(0, 0, 0, 90%);
	--accent-font-color: #000;
	
	/* page layout*/
	--desktop-inline-padding: 80px;
	--desktop--max-width: 1200px;
	
	//paddings
	--xs-padding: 20px;
	--sm-padding: 30px;
	--med-padding: 50px;
}

* {
	box-sizing: border-box;
}

/*built-in html elements*/

body {
	overflow-x: hidden;
	margin: 0;
	font-family: "Poppins", sans-serif;
	font-size: 15px;
	font-weight: 400;
	color: var(--primary-font-color);
	letter-spacing: 0.05em;
	line-height: 1.7;
}

h1, h2, h3, h4, h5, h6 {
	margin-block: var(--xs-padding);
	letter-spacing: 0.1em;
	color: var(--accent-font-color);
	font-weight: 500;
	font-family: "Jost", Arial, sans-serif;
}

h1 {
	font-size: clamp(2.188rem, calc(1.96rem + 1.14vw), 2.813rem);
	text-transform: uppercase;
}

h2 {
	font-size: clamp(1.75rem, calc(1.568rem + 0.91vw), 2.25rem);
	text-transform: uppercase;
}

h3 {
	font-size: clamp(1.75rem, calc(1.568rem + 0.91vw), 2.25rem);
}

h5 {
	font-size: 1.33em;
	text-transform: uppercase;
}

h6 {
	font-size: 1.2em;
}

a {
	transition: all .3s;
	color: var(--primary-font-color);
	text-decoration: none;
	
	&:hover {
		cursor: pointer;
		background-color: var(--yellow);
	}
}

.read-more {
	width: fit-content;
	width: -moz-fit-content;
	box-shadow: inset 0 -4px var(--yellow);
	
	&:hover {
		background-color: var(--yellow);
		cursor: pointer;
	}
	
	&.close {
		margin-inline: auto;
	}
}

.underline {
	box-shadow: inset 0 -4px var(--yellow);
}

header nav :is(a.active) {
	box-shadow: inset 0 -4px var(--yellow);
	padding-inline: 0;
}

address {
	font-style: normal;
}

/*across design styling*/

.large-letters {
	font-weight: 500;
	font-size: 2em;
	letter-spacing: 0.05em;
	color: var(--accent-font-color);
}

.larger-text {
	font-size: 1.4em;
}

.selectAll {
	user-select: all;
}

//for mobile
.for-mobile-phone-only({
	html {
		overflow-x: hidden;
	}
	body {
		overflow-x: hidden;
		max-width: 100vw;
		font-size: 17px;
		
		section {
			&:not(.slideshow-section) {
				overflow-wrap: anywhere;
			}
		}
	}
});