@import "/src/styles/mediaQueries";

.interior-page-title {
	position: relative;
	z-index: 0;
	padding-block: 40px;
	padding-inline: var(--desktop-inline-padding);
	background-color: var(--yellow);
	
	svg {
		z-index: -1;
		bottom: -15px;
		max-height: 185px;
		max-width: 400px;
		position: absolute;
		right: -77px;
		
		g {
			fill: #fff;
		}
	}
}

.interior-footer-bg-color {
	background-color: var(--light-green);
}

.about-section {
	display: flex;
	grid-gap: 70px;
	padding-block: 70px 100px;
	padding-inline: var(--desktop-inline-padding);
	overflow-wrap: anywhere;
}

.rodo-section {
	padding-block: 50px;
	padding-inline: var(--desktop-inline-padding);
	overflow-wrap: anywhere;
	
	ol > li {
		margin-block: 25px;
	}
	
	ol > li > ul {
		list-style-type: disc;
	}
}

//for tablet

.for-mobile-and-tablet-portrait({
	.interior-page-title {
		padding-inline: var(--sm-padding);
		padding-block: var(--sm-padding);
	}
	.about-section {
		flex-direction: column;
		grid-gap: var(--sm-padding);
		padding-block: var(--sm-padding);
		padding-inline: var(--sm-padding);
		
		.about-image {
			order: -1;
			width: 100%;
			height: auto;
		}
	}
	.rodo-section {
		padding-block: var(--sm-padding);
		padding-inline: var(--sm-padding);
		
		ol > li > ul {
			padding-left: unset;
		}
	}
});

.for-mobile-phone-only({
	.interior-page-title svg {
		opacity: .2;
	}
});